[GENERATED OBJECT FILE]
b__adathreads.o
[PROJECT FILES]
C:\Users\Vlad\Desktop\Lab1\adathreads.gpr
20240225213122 c463413c22f21821c18b3a2613badf8b
[BOUND OBJECT FILES]
C:\Users\Vlad\Desktop\Lab1\obj\adathreads.o
[GENERATED SOURCE FILES]
b__adathreads.ads
b__adathreads.adb
b__adathreads.ali
[RESULTING OPTIONS]
-LC:\Users\Vlad\Desktop\Lab1\obj\
-LC:\Users\Vlad\Desktop\Lab1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
